--cpu Cortex-M7.fp.dp
"base_project\startup_stm32h750xx.o"
"base_project\main.o"
"base_project\gpio.o"
"base_project\dcmi.o"
"base_project\dma.o"
"base_project\spi.o"
"base_project\tim.o"
"base_project\stm32h7xx_it.o"
"base_project\stm32h7xx_hal_msp.o"
"base_project\stm32h7xx_hal_cortex.o"
"base_project\stm32h7xx_hal_dcmi.o"
"base_project\stm32h7xx_hal_rcc.o"
"base_project\stm32h7xx_hal_rcc_ex.o"
"base_project\stm32h7xx_hal_flash.o"
"base_project\stm32h7xx_hal_flash_ex.o"
"base_project\stm32h7xx_hal_gpio.o"
"base_project\stm32h7xx_hal_hsem.o"
"base_project\stm32h7xx_hal_dma.o"
"base_project\stm32h7xx_hal_dma_ex.o"
"base_project\stm32h7xx_hal_mdma.o"
"base_project\stm32h7xx_hal_pwr.o"
"base_project\stm32h7xx_hal_pwr_ex.o"
"base_project\stm32h7xx_hal.o"
"base_project\stm32h7xx_hal_i2c.o"
"base_project\stm32h7xx_hal_i2c_ex.o"
"base_project\stm32h7xx_hal_exti.o"
"base_project\stm32h7xx_hal_spi.o"
"base_project\stm32h7xx_hal_spi_ex.o"
"base_project\stm32h7xx_hal_tim.o"
"base_project\stm32h7xx_hal_tim_ex.o"
"base_project\system_stm32h7xx.o"
"base_project\dcmi_ov2640_1.o"
"base_project\image_process.o"
"base_project\lcd_fonts_1.o"
"base_project\lcd_image_1.o"
"base_project\lcd_spi_200_1.o"
"base_project\sccb_1.o"
--strict --scatter "base_project\base_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "base_project.map" -o base_project\base_project.axf