--cpu Cortex-M7.fp.dp
"smartcar\startup_stm32h750xx.o"
"smartcar\main.o"
"smartcar\gpio.o"
"smartcar\dcmi.o"
"smartcar\dma.o"
"smartcar\spi.o"
"smartcar\stm32h7xx_it.o"
"smartcar\stm32h7xx_hal_msp.o"
"smartcar\stm32h7xx_hal_cortex.o"
"smartcar\stm32h7xx_hal_dcmi.o"
"smartcar\stm32h7xx_hal_rcc.o"
"smartcar\stm32h7xx_hal_rcc_ex.o"
"smartcar\stm32h7xx_hal_flash.o"
"smartcar\stm32h7xx_hal_flash_ex.o"
"smartcar\stm32h7xx_hal_gpio.o"
"smartcar\stm32h7xx_hal_hsem.o"
"smartcar\stm32h7xx_hal_dma.o"
"smartcar\stm32h7xx_hal_dma_ex.o"
"smartcar\stm32h7xx_hal_mdma.o"
"smartcar\stm32h7xx_hal_pwr.o"
"smartcar\stm32h7xx_hal_pwr_ex.o"
"smartcar\stm32h7xx_hal.o"
"smartcar\stm32h7xx_hal_i2c.o"
"smartcar\stm32h7xx_hal_i2c_ex.o"
"smartcar\stm32h7xx_hal_exti.o"
"smartcar\stm32h7xx_hal_spi.o"
"smartcar\stm32h7xx_hal_spi_ex.o"
"smartcar\stm32h7xx_hal_tim.o"
"smartcar\stm32h7xx_hal_tim_ex.o"
"smartcar\system_stm32h7xx.o"
"smartcar\lcd_fonts.o"
"smartcar\lcd_image.o"
"smartcar\lcd_spi_200.o"
"smartcar\lcd_test.o"
"smartcar\ov2640.o"
"smartcar\sccb.o"
--strict --scatter "SMARTCAR\SMARTCAR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMARTCAR.map" -o SMARTCAR\SMARTCAR.axf